#!/usr/bin/env bash

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour8,bg=colour0

# Move status bar to the top
set -g status-position top

# Main layouts
set -g main-pane-height 50%
set -g main-pane-width 50%

# Left side of status bar
set -g status-left-style bg=colour0,fg=colour233
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[bg=colour2],#{?pane_in_mode,#[bg=colour9],#[bg=colour4]}}#[bold] #S #[bg=colour240,nobold]#{?client_prefix,#[fg=colour2],#{?pane_in_mode,#[fg=colour9],#[fg=colour4]}}#[fg=colour3,bg=colour240] #I:#P #[fg=colour240,bg=colour0,nobold]"

# Right side of status bar
set -g status-right-style bg=colour0,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour241,bg=colour0]#[fg=colour3,bg=colour240] %d-%b-%y #[fg=colour15,bg=colour240]#[fg=colour0,bg=colour15,nobold] %H:%M:%S  "

set -g status-format[1] ""

# Window formats
set -g window-status-format "#[fg=colour0,bg=colour237,nobold]#[fg=colour3,bg=colour237] #I \ue0b1 #W#F #[fg=colour237,bg=colour0,nobold]"
set -g window-status-current-format "#[fg=colour0,bg=colour3,nobold] #I \ue0b1 #W#F #[fg=colour3,bg=colour0,nobold]"

# Pane styles
set -g window-style 'bg=#151923'
set -g window-active-style 'bg=colour0'

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Status height
set -g status 2
set -g message-line 1

# Message line styling
set -g message-style bg=colour3,fg=colour0
set -g message-command-style bg=colour0,fg=colour3

# Pane border
set -g pane-border-style bg=default,fg=colour238
set -g pane-border-indicators arrows
set -g pane-border-lines single
set -g pane-border-status off

# Active pane border
set -g pane-active-border-style bg=default,fg=colour4

# Pane number indicator
set -g display-panes-colour colour0
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour4
set -g clock-mode-style 24

# Mode
set -g mode-style bg=colour4,fg=colour232

# vim: ft=tmux
